# When running app via docker container need to use host.docker.internal to resolve containers host.
# DATABASE_URL=postgres://user:pwd@host.docker.internal:5432/test_db 

# Use this when running app.py locally.
DATABASE_URL=postgres://user:pwd@localhost:5432/test_db